animations:
sprites in onstart generieren?
singleton animations
cancel animation (ids)
secondary animation trigger

container.ts
ablauf von allen manager von menu zu game
grafik, container, daten, input, animationen, countdown, timer

back button


pageload
loadingscreen
    pixistore.ts - initpixiapp
        container.ts - setuppixivisuals
            container adding
            drawMainContainer
        animation.ts - startanimationloop
            start of requestanimationframe
            globalAnimations
            gameInstanceAnimations

sprint